<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a41160d-9e7f-4f90-9f28-8112426becd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="0c49c3ab-91cd-4d87-86f9-108f345e55ec" SourceId="1" SourceUrl="http://localhost:18080/?disco" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="26ae0fc8-ce3e-4977-95b0-938e1084db88" SourceId="1" SourceUrl="http://localhost:18080/?xsd=xsd3" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="410da9b4-b0fb-4395-9d94-d82b8c11d6af" SourceId="1" SourceUrl="http://localhost:18080/?xsd=xsd2" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="fb65fc59-6790-4cbf-b1f4-fe803f8cb1ad" SourceId="1" SourceUrl="http://localhost:18080/?xsd=xsd4" />
    <MetadataFile FileName="RakeBackService1.wsdl" MetadataType="Wsdl" ID="0651df57-463b-4bef-b5ed-5180fe0a0b72" SourceId="1" SourceUrl="http://localhost:18080/?wsdl" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="19011f56-ed68-4361-a293-55e8a7bffb4f" SourceId="1" SourceUrl="http://localhost:18080/?xsd=xsd0" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="71ea3b0e-9a05-4195-af16-303b8240c56d" SourceId="1" SourceUrl="http://localhost:18080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>